# bluepenguin

./: .deployment  .dockerignore  .gitignore  README.md
.github/: copilot-instructions.md
.github/upgrades/scenarios/new-dotnet-version_2598a0/: assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
.github/workflows/: azure-static-web-apps-proud-pebble-04e756110.yml  main_bluepenguin.yml
Apps/src/: BluePenguin.Catalogue.sln
Apps/src/BluePenguin.Catalogue.AzureFunction/: BluePenguin.Catalogue.AzureFunction.sln  IgnoreNamespaceXmlTextReader.cs  InputFunctions.cs
Apps/src/BluePenguin.Catalogue.AzureFunction/DTO/: Products.cs
Apps/src/BluePenguin.Catalogue.InternalClient/blue.penguin.webclient/: .env  index.html  (+3 more)
Apps/src/BluePenguin.Catalogue.Transformer/: BluePenguin.Catalogue.Transformer.csproj  BluePenguin.Catalogue.Transformer.sln  Product.cs  Program.cs
Apps/src/BluePenguin.Catalogue.WebApi/: BluePenguin.Catalogue.WebApi.sln  Program.cs  WeatherForecast.cs
docs/: brain-storm-api.md
src/BP.Admin.WebClient/: .env  .eslintrc.js  eslint.config.js  index.html  package-lock.json  package.json
src/BP.Admin.WebClient/src/: App.vue  main.ts
src/BP.Api/: BP.Api.sln  BP.Application.Interfaces.Services.IProductImageService.cs
src/BP.Api/BP.Api/: BP.Api.csproj  BP.Api.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/BP.Api/BP.Api.AppHost/: BP.Api.AppHost.csproj  Program.cs
src/BP.Api/BP.Api.AppHost/Properties/: launchSettings.json
src/BP.Api/BP.Api.AppHost/product_data/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_table__.json
src/BP.Api/BP.Api.AppHost/product_data/__blobstorage__/: ea5e54ff-9ebf-4e44-af37-4ba132f20248
src/BP.Api/BP.Api.ServiceDefaults/: Extensions.cs
src/BP.Api/BP.Api/Contracts/: AddFeatureRequest.cs  ArtisanFavRequest.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  CategoryResponse.cs  CreateProductRequest.cs  FeaturedCategoryRequest.cs  FeaturedCategoryShowcaseResponse.cs  FileUploadRequest.cs  ImageSearchRequest.cs  ImageSearchResultResponse.cs  ProductImageDetailsResponse.cs  ProductImageResponse.cs  ProductListItemResponse.cs  ProductResponse.cs  SearchProductsRequest.cs  ShowcaseTopCategoryResponse.cs  ShowcaseTopCollectionResponse.cs  ShowcaseTopDiscountResponse.cs  UpdateProductRequest.cs
src/BP.Api/BP.Api/Controllers/: ArtisanFavController.cs  AuthenticationController.cs  BaseController.cs  CategoryController.cs  CollectionController.cs  FeatureController.cs  FeaturedCategoryController.cs  FileUploadController.cs  IProductController.cs  ImageSearchController.cs  MaterialController.cs  MetaDataController.cs  ProductController.cs  SeedController.cs  ShowcaseController.cs  WeatherForecastController.cs
src/BP.Api/BP.Api/ExtensionMethods/: EnumExtensions.cs  IServiceCollectionExtension.cs
src/BP.Api/BP.Api/Options/: ConfigureJwtBearerOptions.cs  ConnectionStrings.cs  JwtOptions.cs  TableStorageOptions.cs
src/BP.Api/BP.Api/Properties/: launchSettings.json
src/BP.Api/BP.Api/Properties/PublishProfiles/: BPApi20260214165725 - Zip Deploy.pubxml
src/BP.Api/BP.Application/: BP.Application.csproj
src/BP.Api/BP.Application.Interfaces/: BP.Application.Interfaces.csproj
src/BP.Api/BP.Application.Interfaces/DTOs/: AuthenticationValidation.cs
src/BP.Api/BP.Application.Interfaces/Options/: ArtisanFavOptions.cs  ComputerVisionOptions.cs  UserTableSeedingOptions.cs
src/BP.Api/BP.Application.Interfaces/Services/: IArtisanFavService.cs  IAuthenticationService.cs  ICategoryService.cs  ICollectionService.cs  IComputerVisionService.cs  IFeatureService.cs  IFeaturedCategoryService.cs  IFileUploadService.cs  IMaterialService.cs  IMetaDataService.cs  IProductImageService.cs  IProductService.cs  ISeederService.cs  IShowcaseService.cs  ISkuGeneratorService.cs  ITokenService.cs  ProductService.cs
src/BP.Api/BP.Application.Interfaces/SkuAttributes/: Category.cs  Collection.cs  Feature.cs  Material.cs
src/BP.Api/BP.Application.Interfaces/Types/: EmbeddingGenerationResult.cs  ImageSimilarityMatch.cs
src/BP.Api/BP.Application.Services/: CollectionService.cs  FeatureService.cs
src/BP.Api/BP.Application/Services/: ArtisanFavService.cs  AuthenticationService.cs  CategoryService.cs  CollectionService.cs  ComputerVisionService.cs  FeatureService.cs  FeaturedCategoryService.cs  FileUploadService.cs  MaterialService.cs  MetaDataService.cs  ProductImageService.cs  ProductService.cs  ShowcaseService.cs  SkuGeneratorService.cs  TokenService.cs  UserTableSeederService.cs
src/BP.Api/BP.Application/SkuAttributes/: Category.cs  Collection.cs  Feature.cs  Material.cs
src/BP.Api/BP.Domain/: BP.Domain.csproj
src/BP.Api/BP.Domain/Entities/: MetaDataEntity.cs  Product.cs  ProductEntity.cs  ProductImageEntity.cs  ProductSortOrder.cs  SectionProductEntity.cs  UserEntity.cs
src/BP.Api/BP.Domain/Repository/: IFileUploadRepository.cs  IGenericRepository.cs  IMetaDataRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ISectionProductRepository.cs  IUserRepository.cs  TopCategoryStats.cs  TopCollectionStats.cs  TopDiscountStats.cs
src/BP.Api/BP.Infrastructure/: BP.Infrastructure.csproj  Class1.cs
src/BP.Api/BP.Infrastructure/Repositories/: AzureBlobFileRepository.cs  GenericRepository.cs  MetaDataRepository.cs  ProductImageRepository.cs  ProductRepository.cs  SectionProductRepository.cs  UserRepository.cs
src/BP.Api/tests/BP.Api.Tests/: BP.Api.Tests.csproj
src/BP.Api/tests/BP.Api.Tests/Controllers/: ArtisanFavControllerTests.cs  CategoryControllerTests.cs  FeaturedCategoryControllerTests.cs  FileUploadControllerTests.cs  ImageSearchControllerTests.cs  ProductControllerTests.cs  SeedControllerTests.cs  ShowcaseControllerTests.cs
src/BP.Api/tests/BP.Api.Tests/Services/: ArtisanFavServiceTests.cs  FeaturedCategoryServiceTests.cs  ProductServiceTests.cs
src/BP.Docs/: bp.webapi.json
src/BP.Shared/: BP.Shared.sln  Class1.cs
src/BP.Shared/SkuAttributes/: Category.cs  Collection.cs  Feature.cs  Material.cs
(+49 files in other folders)
