<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Azure.Core" Version="1.45.0" />
    <!-- SkiaSharp removed; using static image file for seeding -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BP.Api.ServiceDefaults\BP.Api.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BP.Application.Interfaces\BP.Application.Interfaces.csproj" />
    <ProjectReference Include="..\BP.Application\BP.Application.csproj" />
    <ProjectReference Include="..\BP.Domain\BP.Domain.csproj" />
    <ProjectReference Include="..\BP.Infrastructure\BP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
