<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BP.Api.ServiceDefaults\BP.Api.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BP.Application.Interfaces\BP.Application.Interfaces.csproj" />
    <ProjectReference Include="..\BP.Application\BP.Application.csproj" />
    <ProjectReference Include="..\BP.Domain\BP.Domain.csproj" />
    <ProjectReference Include="..\BP.Infrastructure\BP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
