<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BP.Api.ServiceDefaults\BP.Api.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BP.Application.Interfaces\BP.Application.Interfaces.csproj" />
    <ProjectReference Include="..\BP.Application\BP.Application.csproj" />
    <ProjectReference Include="..\BP.Domain\BP.Domain.csproj" />
    <ProjectReference Include="..\BP.Infrastructure\BP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
